<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IC7-tB-Qs2">
                                <rect key="frame" x="64" y="318" width="247" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dcI-at-bhX">
                                <rect key="frame" x="64" y="362" width="247" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNI-H5-RtJ">
                                <rect key="frame" x="64" y="404" width="247" height="28"/>
                                <color key="backgroundColor" red="0.16386438402052217" green="0.69026050921227378" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="LOG IN"/>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="55w-ZL-Uiv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWR-el-1cx">
                                <rect key="frame" x="64" y="450" width="247" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dcI-at-bhX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="48" id="1IU-Wd-vve"/>
                            <constraint firstItem="yNI-H5-RtJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Dt-8a-MJn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dcI-at-bhX" secondAttribute="trailing" constant="48" id="JVO-qP-gL1"/>
                            <constraint firstItem="dcI-at-bhX" firstAttribute="top" secondItem="IC7-tB-Qs2" secondAttribute="bottom" constant="14" id="Qqg-27-9Co"/>
                            <constraint firstItem="yNI-H5-RtJ" firstAttribute="top" secondItem="dcI-at-bhX" secondAttribute="bottom" constant="12" id="RFV-k2-cgz"/>
                            <constraint firstItem="fWR-el-1cx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="48" id="TW4-rg-pjA"/>
                            <constraint firstItem="fWR-el-1cx" firstAttribute="top" secondItem="yNI-H5-RtJ" secondAttribute="bottom" constant="18" id="a1M-F3-7du"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yNI-H5-RtJ" secondAttribute="trailing" constant="48" id="cVH-VQ-kmL"/>
                            <constraint firstItem="IC7-tB-Qs2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="48" id="dUa-Tj-ANb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fWR-el-1cx" secondAttribute="trailing" constant="48" id="e0B-ZE-TmZ"/>
                            <constraint firstItem="dcI-at-bhX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kME-5H-WeH"/>
                            <constraint firstItem="IC7-tB-Qs2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="osC-Zw-DJq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IC7-tB-Qs2" secondAttribute="trailing" constant="48" id="osR-gc-w3G"/>
                            <constraint firstItem="IC7-tB-Qs2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vJ2-rf-dtg"/>
                            <constraint firstItem="yNI-H5-RtJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="48" id="xNL-zA-jXd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LogInButton" destination="yNI-H5-RtJ" id="uM1-Os-bda"/>
                        <outlet property="emailTextField" destination="IC7-tB-Qs2" id="0LG-FY-LH9"/>
                        <outlet property="passwordTextField" destination="dcI-at-bhX" id="unq-44-IbA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
